<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>KLameOptionsDialogueBase</class>
 <widget class="QDialog" name="KLameOptionsDialogueBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Lame Options</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="Layout1" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>460</y>
     <width>551</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QPushButton" name="buttonHelp" >
      <property name="text" >
       <string>&amp;Help</string>
      </property>
      <property name="shortcut" >
       <string>F1</string>
      </property>
      <property name="autoDefault" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="buttonOk" >
      <property name="text" >
       <string>&amp;OK</string>
      </property>
      <property name="shortcut" >
       <string>Alt+O</string>
      </property>
      <property name="default" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonCancel" >
      <property name="text" >
       <string>Ca&amp;ncel</string>
      </property>
      <property name="shortcut" >
       <string>Alt+N</string>
      </property>
      <property name="autoDefault" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="lameOptionsTabDialogue" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>551</width>
     <height>461</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>Optional LAME settings</string>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="Widget2" >
    <attribute name="title" >
     <string>&amp;General</string>
    </attribute>
    <widget class="QLabel" name="textLabel1_4" >
     <property name="geometry" >
      <rect>
       <x>11</x>
       <y>388</y>
       <width>514</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>Using the LAME Encoding Engine</string>
     </property>
    </widget>
    <widget class="QLabel" name="textLabel2_2" >
     <property name="geometry" >
      <rect>
       <x>11</x>
       <y>11</y>
       <width>514</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text" >
      <string>General Output Options</string>
     </property>
    </widget>
    <widget class="QWidget" name="layout23" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>40</y>
       <width>520</width>
       <height>140</height>
      </rect>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="1" >
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="3" column="0" >
         <widget class="QPushButton" name="loadSettingsSelect" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="columnNumber" >
            <property name="text" >
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="columnHeaderEdit" />
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>285</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="4" column="0" >
         <widget class="QPushButton" name="saveSettingsSelect" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLineEdit" name="outputDirectory" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>360</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32767</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip" >
             <string>Directory for converted files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="browseDirectory" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" >
         <widget class="QLineEdit" name="filenameTag" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>120</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Added to end of filename to distinguish different lame settings</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" >
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="textLabel2" >
          <property name="text" >
           <string>Column</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabel1" >
          <property name="text" >
           <string>Output Directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabel1_2" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string/>
          </property>
          <property name="text" >
           <string>Filename Tag</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabel1_5" >
          <property name="text" >
           <string>Load Settings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabel1_5_2" >
          <property name="text" >
           <string>Save Settings</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Widget3" >
    <attribute name="title" >
     <string>&amp;Basic LAME Settings</string>
    </attribute>
    <widget class="QWidget" name="widget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>280</y>
       <width>516</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="useCbr" >
        <property name="text" >
         <string>Use CBR --cbr</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>406</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="preferenceButtonGroupBox" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title" >
      <string>Preference</string>
     </property>
     <widget class="QWidget" name="widget" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>488</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QRadioButton" name="qualityPref" >
         <property name="text" >
          <string>&amp;Quality (VBR)</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bitratePref" >
         <property name="text" >
          <string>Bitrate (CBR/ABR)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>230</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="qualityBox" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>50</y>
       <width>541</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title" >
      <string>Relative Quality (VBR) -V</string>
     </property>
     <widget class="QWidget" name="widget" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>40</y>
        <width>491</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QSlider" name="qualitySelect" >
         <property name="minimum" >
          <number>10</number>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickInterval" >
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="qualityDisplay" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>60</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>60</width>
           <height>32767</height>
          </size>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="minimum" >
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget" >
      <property name="geometry" >
       <rect>
        <x>50</x>
        <y>20</y>
        <width>391</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel3" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>10</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>177</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel5" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>50</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>176</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel4" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>100</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget" >
      <property name="geometry" >
       <rect>
        <x>30</x>
        <y>70</y>
        <width>488</width>
        <height>28</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel11" >
         <property name="text" >
          <string>VBR Algorithm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="algorithmVbr" >
         <item>
          <property name="text" >
           <string>Original</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Fast</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>320</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="bitrateBox" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>170</y>
       <width>541</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title" >
      <string>Bit Rate (CBR) or Minimum Bitrate (VBR/ABR) -b</string>
     </property>
     <widget class="QWidget" name="widget" >
      <property name="geometry" >
       <rect>
        <x>40</x>
        <y>20</y>
        <width>401</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel6" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>8</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>69</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel7" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>64</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>69</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel8" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>128</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>90</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel9" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>256</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>69</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel10" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>320</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget" >
      <property name="geometry" >
       <rect>
        <x>30</x>
        <y>50</y>
        <width>491</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QSlider" name="bitrateSelect" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="minimum" >
          <number>8</number>
         </property>
         <property name="maximum" >
          <number>320</number>
         </property>
         <property name="singleStep" >
          <number>8</number>
         </property>
         <property name="pageStep" >
          <number>64</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickInterval" >
          <number>16</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="bitrateDisplay" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>60</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>60</width>
           <height>32767</height>
          </size>
         </property>
         <property name="maximum" >
          <number>320</number>
         </property>
         <property name="minimum" >
          <number>8</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="abrBitrateBox" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>310</y>
       <width>541</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title" >
      <string>Average Bit Rate (ABR) --abr</string>
     </property>
     <widget class="QWidget" name="widget" >
      <property name="geometry" >
       <rect>
        <x>40</x>
        <y>30</y>
        <width>401</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel6_2" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>8</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>69</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel7_3" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>64</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>69</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel8_3" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>128</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>90</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel9_3" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>256</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>69</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel10_3" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>320</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>60</y>
        <width>491</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QSlider" name="abrBitrateSelect" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="minimum" >
          <number>8</number>
         </property>
         <property name="maximum" >
          <number>320</number>
         </property>
         <property name="singleStep" >
          <number>8</number>
         </property>
         <property name="pageStep" >
          <number>64</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickInterval" >
          <number>16</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="abrBitrateDisplay" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>60</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>60</width>
           <height>32767</height>
          </size>
         </property>
         <property name="maximum" >
          <number>320</number>
         </property>
         <property name="minimum" >
          <number>8</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="TabPage" >
    <attribute name="title" >
     <string>&amp;Advanced LAME Settings</string>
    </attribute>
    <widget class="QWidget" name="widget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>330</y>
       <width>521</width>
       <height>59</height>
      </rect>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="3" colspan="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>258</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2" colspan="2" >
       <widget class="QComboBox" name="resampleFrequency" >
        <property name="currentIndex" >
         <number>8</number>
        </property>
        <item>
         <property name="text" >
          <string>8 kHz</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>11.025 kHz</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>12 kHz</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>16kHz</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>22.05 kHz</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>24 kHz</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>32 kHz</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>44.1kHz</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>48kHz</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0" colspan="2" >
       <widget class="QCheckBox" name="useResampleFrequency" >
        <property name="text" >
         <string>Resample  Frequency (- -resample)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>240</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="QSpinBox" name="qualityMeasure" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>50</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>50</width>
          <height>32767</height>
         </size>
        </property>
        <property name="maximum" >
         <number>7</number>
        </property>
        <property name="value" >
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="changeQualityMeasure" >
        <property name="toolTip" >
         <string>Modify the measure used to determine quality (-X)</string>
        </property>
        <property name="text" >
         <string>Change &amp;Quality Measure (-X)</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>70</y>
       <width>541</width>
       <height>153</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QCheckBox" name="highpassFreqSelect" >
          <property name="text" >
           <string>Highpass Frequency (kHz)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="highpassWidthSelect" >
          <property name="text" >
           <string>Highpass Width (kHz)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="lowpassFreqSelect" >
          <property name="text" >
           <string>Lowpass Frequency (kHz)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="lowpassWidthSelect" >
          <property name="text" >
           <string>Lowpass Width (kHz)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="useTonalityLimit" >
          <property name="text" >
           <string>Set Tonalit&amp;y Limit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLineEdit" name="highpassFreq" />
        </item>
        <item>
         <widget class="QLineEdit" name="highpassWidth" />
        </item>
        <item>
         <widget class="QLineEdit" name="lowpassFreq" />
        </item>
        <item>
         <widget class="QLineEdit" name="lowpassWidth" />
        </item>
        <item>
         <widget class="QLineEdit" name="tonalityLimit" />
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QCheckBox" name="noFiltering" >
          <property name="text" >
           <string>Full Bandwidth (-k)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="blockSizeDifference" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Block Si&amp;ze Different (-d)</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="presetSelect" >
            <property name="text" >
             <string>Use Preset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="presetComboBox" >
            <property name="toolTip" >
             <string>Improvement of quality at expense of filesize</string>
            </property>
            <property name="currentIndex" >
             <number>1</number>
            </property>
            <item>
             <property name="text" >
              <string>Medium</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Standard</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Extreme</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Insane</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="useMinVbrBitrate" >
          <property name="text" >
           <string>Use Minimum VBR Bitrate</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="useMaxBitrate" >
          <property name="text" >
           <string>Use Ma&amp;ximum VBR Bitrate</string>
          </property>
          <property name="checked" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>521</width>
       <height>63</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" colspan="2" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="textLabel1_3" >
            <property name="text" >
             <string>Mode (-m)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mode" >
            <item>
             <property name="text" >
              <string>Default</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Mono</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Stereo</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Joint Stereo</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Forced Stereo</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Dual Channels</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="textLabel2_3" >
          <property name="text" >
           <string>Quality (0 best) (-q n)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QSpinBox" name="qualitySetting" >
          <property name="maximum" >
           <number>9</number>
          </property>
          <property name="value" >
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>320</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>400</y>
       <width>521</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="textLabel3_3" >
        <property name="text" >
         <string>More Options</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="additionalOptions" >
        <property name="toolTip" >
         <string>These options override any others</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="discardInvalidOptions" >
        <property name="toolTip" >
         <string>Discard any options that are not valid LAME options</string>
        </property>
        <property name="text" >
         <string>Discard Invalid</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="maxVbrBitrateBox" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>230</y>
       <width>541</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title" >
      <string>VBR Maximum Bit Rate (-B)</string>
     </property>
     <widget class="QWidget" name="widget" >
      <property name="geometry" >
       <rect>
        <x>40</x>
        <y>20</y>
        <width>401</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel6_3" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>8</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>71</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel7_2" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>64</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>71</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel8_2" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>128</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>90</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel9_2" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>256</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>71</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel10_2" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>320</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>50</y>
        <width>491</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QSlider" name="maxBitrateVbr" >
         <property name="minimum" >
          <number>8</number>
         </property>
         <property name="maximum" >
          <number>320</number>
         </property>
         <property name="singleStep" >
          <number>8</number>
         </property>
         <property name="pageStep" >
          <number>64</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickInterval" >
          <number>16</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="maxBitrateDisplay" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>60</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>60</width>
           <height>32767</height>
          </size>
         </property>
         <property name="maximum" >
          <number>320</number>
         </property>
         <property name="minimum" >
          <number>8</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
